# currency-exchanger

./: settings.gradle
config-service/: build.gradle
config-service/src/main/java/com/github/nekitos911/: ConfigServerApplication.java
config-service/src/main/resources/services/: api-gateway.yml  currency-rate-service.yml
currency-rate-service/: build.gradle
currency-rate-service/src/main/java/com/github/nekitos911/: CurrencyRateServiceApplication.java
currency-rate-service/src/main/java/com/github/nekitos911/client/: HttpDateRateCurrencyClient.java
currency-rate-service/src/main/java/com/github/nekitos911/client/impl/: HttpDateRateCurrencyClientImpl.java
currency-rate-service/src/main/java/com/github/nekitos911/controller/: CurrencyController.java
currency-rate-service/src/main/java/com/github/nekitos911/dto/: CurrencyRequest.java  CurrencyResponse.java
currency-rate-service/src/main/java/com/github/nekitos911/service/: CbrService.java  CurrencyService.java
currency-rate-service/src/main/java/com/github/nekitos911/service/impl/: CbrServiceImpl.java  CurrencyServiceImpl.java
currency-rate-service/src/main/java/com/github/nekitos911/utils/: Utils.java  XmlMarshaller.java
currency-rate-service/src/main/schema/: currency-code.xsd  currency.asp  global.xsd
currency-rate-service/src/test/java/com/github/nekitos911/controller/: CurrencyControllerTest.java
currency-rate-service/src/test/resources/: application.yml
registry/src/main/resources/: application.yml
